<!DOCTYPE html>
<html>
<head>
  <title>404 Not Found</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>  <style>
  body {
    height: 100%;
    width: 100%;
    background: #fefefe url(Golden_Gate.png)center top fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    color: #2E2F30;
    font-family: "Montserrat", sans-serif;
    margin: 0;
  }

  footer {
    position: absolute;
    bottom: 1%;
    width: 100%;
    text-align: center;
    font-size: .6em;
    color: #fff
  }

  a:hover {
    color: #fff;
  }

  a {
    color: #d35400;
  }

  .dialog {
    float:none;
    text-align: center;
    width: 75%;
    margin: 40% auto 0;
  }

  h1 { 
    font-size: 3.7em;
    color: #fff;
    line-height: 0em;
  }

  p {
    font-size: 1.5em;
    color: #fff;
    line-height: 2.7em;
  }

  @media only screen and (max-width: 767px) {
    .dialog {
    width: 90%;
    margin: 60% auto 0;
  }
  }  
  </style>
</head>

<body>
  <div>
    <div class="dialog">
      <h1>We got lost in the fog</h1>
      <p>We were unable to find the page you were looking for.</p>
    </div>
  </div> 
</body>

<footer>
	<h2>
	   <a href="https://lihaojin.cn/">Back to Home Page</a>
	</h2>
</footer>
<!--<footer><a href="https://lihaojin.cn" target="_blank">lihaojin.cn</a> image credit: <a href="http://dribbble.com/shots/1815713-Golden-Gate-in-the-fog" target="_blank">Dribbble</a></footer>-->
</html>
